{
  "name": "gonghao-numbers",
  "version": "0.1.0",
  "description": "電話號碼五格數字學工具",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/**/*.test.js",
    "crawl": "node scripts/crawl-analyze.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "node-html-parser": "^6.1.13"
  },
  "optionalDependencies": {
    "playwright": "^1.44.0"
  }
}
